<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Modern No. 20",serif;font-size:39.8px;color:rgb(111,47,159);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Modern No. 20",serif;font-size:39.8px;color:rgb(111,47,159);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:24.1px;color:rgb(164,47,15);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:24.1px;color:rgb(164,47,15);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Modern No. 20",serif;font-size:27.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Modern No. 20",serif;font-size:36.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Modern No. 20",serif;font-size:36.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Modern No. 20",serif;font-size:24.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Century Schoolbook Bold",serif;font-size:54.1px;color:rgb(0,175,239);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Century Schoolbook Bold",serif;font-size:54.1px;color:rgb(0,175,239);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/background1.jpg" width=960 height=540></div>
<div style="position:absolute;left:178.02px;top:12.90px" class="cls_002"><span class="cls_002">AUTOMATIC SANITIZER DISPENSER</span></div>
<div style="position:absolute;left:218.55px;top:61.72px" class="cls_003"><span class="cls_003">E -YANTRA FIGHTING COVID-19 HACKATHON</span></div>
<div style="position:absolute;left:264.32px;top:94.72px" class="cls_004"><span class="cls_004">(Ministry of Education Government of India)</span></div>
<div style="position:absolute;left:211.25px;top:161.85px" class="cls_005"><span class="cls_005"></span><span class="cls_006"> Presented by,</span></div>
<div style="position:absolute;left:238.25px;top:190.43px" class="cls_007"><span class="cls_007">1) EE 247 Babasaheb T. Jadhav (Team Leader)</span></div>
<div style="position:absolute;left:238.25px;top:218.98px" class="cls_007"><span class="cls_007">2) EE 235 Abhishek V. Bhande</span></div>
<div style="position:absolute;left:238.25px;top:248.22px" class="cls_006"><span class="cls_006">3) EE 258 Shamal V. Pawar</span></div>
<div style="position:absolute;left:238.25px;top:276.80px" class="cls_007"><span class="cls_007">4) EE 268 Nandini S. Sonawane</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:550px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/background2.jpg" width=960 height=540></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1100px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/background3.jpg" width=960 height=540></div>
<div style="position:absolute;left:558.97px;top:145.93px" class="cls_008"><span class="cls_008">VIDEO EXPLANATION  OF</span></div>
<div style="position:absolute;left:570.22px;top:181.25px" class="cls_009"><span class="cls_009">AUTOMATIC HAND</span></div>
<div style="position:absolute;left:529.70px;top:224.05px" class="cls_009"><span class="cls_009">SANITIZER DISPENSER</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1650px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/background4.jpg" width=960 height=540></div>
<div style="position:absolute;left:216.25px;top:51.32px" class="cls_009"><span class="cls_009">OUR VALUABLE CUSTOMER :</span></div>
<div style="position:absolute;left:365.05px;top:167.53px" class="cls_010"><span class="cls_010">ENDURANCE PVT. LTD.</span></div>
<div style="position:absolute;left:365.05px;top:262.38px" class="cls_011"><span class="cls_011">SIEMENS INDIA LIMITED</span></div>
<div style="position:absolute;left:365.05px;top:339.77px" class="cls_010"><span class="cls_010">SHREENIVAS ENGINEERING</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:2200px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_id_f1c01cf8-ba4f-11eb-a980-0cc47a792c0a_files/background5.jpg" width=960 height=540></div>
<div style="position:absolute;left:211.25px;top:307.44px" class="cls_012"><span class="cls_012">THANK YOU</span></div>
</div>

</body>
</html>
